subscription_id = "SUBSCRIPTION_ID"
tenant_id       = "TENANT_ID"

resource_group_name = "aro-rg"
location            = "eastus"

vnet_name          = "aro-vnet"
vnet_address_space = "10.0.0.0/16"

control_subnet_prefix = "10.0.1.0/24"

worker_subnet_prefixes = [
  "10.0.10.0/24",
  "10.0.11.0/24",
  "10.0.12.0/24"
]

cluster_name      = "aro-cluster"
domain            = "aro-domain-unique123"
openshift_version = "4.12.25"

pull_secret_path = "./pull-secret.json"

master_vm_size = "Standard_D8s_v3"
worker_vm_size = "Standard_D4s_v3"

worker_disk_size_gb        = 128
worker_node_count          = 3
worker_node_count_per_pool = 2

infra_vm_size      = "Standard_D4s_v3"
infra_disk_size_gb = 128
infra_node_count   = 3

sp_client_id     = "CLIENT_ID"
sp_client_secret = "CLIENT_SECRET"

api_visibility     = "Public"
ingress_visibility = "Public"

tags = {
  Environment = "Development"
  Project     = "ARO"
  ManagedBy   = "Terraform"
}

create_dns_zone            = false
dns_zone_name              = ""
ingress_ip                 = ""
domain_resource_group_name = ""

create_frontdoor    = false
frontdoor_name      = ""
backend_address     = ""
backend_host_header = ""

create_storage             = false
storage_account_name       = ""
account_tier               = "Standard"
replication_type           = "LRS"
account_kind               = "StorageV2"
enable_versioning          = false
enable_change_feed         = false
enable_private_endpoint    = false
public_network_access      = true
allowed_ip_ranges          = []
allowed_subnet_ids         = []
private_endpoint_subnet_id = ""
